@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #1a1a1a;
    color: #FFFFFF;
}



a {
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}


[data-aos="wipe-init"]{
    position: absolute;
    background-color: #fff;
    transform: scaleX(0);
    animation: animate 1s ease-in-out alternate;
}

@keyframes animate {
    0%{
        transform-origin: right;
        transform: scaleX(0);
    }
    100%{
        transform-origin: right;
        transform: scaleX(1);
    }
    100%{
        transform-origin: right;
        transform: scaleX(0);
    }
    0%{
        transform-origin: right;
        transform: scaleX(1);
    }
}


nav{

    display: flex;
    justify-content: space-between;
    padding-top: 32px;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.logo{
    margin-left: 2% ;
    font-size: 1.3rem;
    font-weight: 100;
    color: #fff;

    a{
        color: #fff;
        text-decoration: none;
    }

}

nav ul{
    display: flex;
    text-decoration: none;
    list-style-type: none;
    padding-top: 5px;
    padding-right: 28vw;
}

nav ul li{
    margin: 0 20px;
    font-weight: 300;
    color: #FFFFFF ;
    cursor:pointer;
    text-decoration: none;

}

.menu-icon{
    display: none;
}



/* details*/
.text {
    display: flex;
    flex-wrap: wrap;
    padding-top: 8%;
}
.text .left {
flex-basis: 40%;
padding-left: 5%;
}

.text .left .title{
   color: #929090;
   padding:  10px;
}

.text .left .detail{
    padding-left: 2%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    a{
        color: #FFFFFF;
        display: inline;
    }
}


.text .right {
    flex-basis: 60%;
    font-size: 11vw;
    line-height: 11vw;
}



/* tab */

@media only screen and (max-width: 834px){


    nav ul{
        position:absolute;
        width: 100%;
        justify-content: center;
        left: 0;
        top: 100%;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: max-hight 0.5s;
    }

    a {
        text-decoration: none;
    }

    a:hover{
        text-decoration: none;
    }
    a:active {
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }


    nav .logo{
        width: 40vw;
        padding-top: 10px;
        font-size: 3vw;
    }
    nav ul li{
        margin: 20px;
    }
    .menu-icon{
        display: block;
        width:60px ;
        height: 30px;
        padding-top: 10px;
        padding-right: 20px;

    }
    
    .show-menu{
        max-height: 60px;
    }







    
}

/* mobile */
@media only screen and (max-width: 600px){

    nav{
        padding-top: 10px;
    }
    nav .logo{
        width: 40vw;
        padding-top: 10px;
        font-size: 3vw;
    }
    nav ul{
        padding: 9px 10px;

    }
    nav ul li{
        display: flex;
        justify-content: center;
        font-size: 3vw;
        padding-left: 10%;
        align-items: center;
        margin: 9px;
    }
    .menu-icon{
        display: block;
        width:60px ;
        height: 30px;
        padding-top: 10px;
        padding-right: 20px;

    }
    
    .show-menu{
        max-height: 60px;
        
    }
    .text{
        padding-top: 40%;
    }

    .text .left .title{
        font-size: 4vw;
    }
    
    .text .left .detail{
        font-size: 4vw;
        margin-bottom: 20px;
    }


    .text .right p {

        display: none;

    }

}




