@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #1a1a1a;
    color: #FFFFFF;
    scrollbar-width: 0px;
}
body::-webkit-scrollbar{
    display: none;
}

a {
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}


[data-aos="wipe-init"]{
    position: absolute;
    background-color: #fff;
    transform: scaleX(0);
    animation: animate 1s ease-in-out alternate;
}

@keyframes animate {
    0%{
        transform-origin: right;
        transform: scaleX(0);
    }
    100%{
        transform-origin: right;
        transform: scaleX(1);
    }
    100%{
        transform-origin: right;
        transform: scaleX(0);
    }
    0%{
        transform-origin: right;
        transform: scaleX(1);
    }
}


nav{

    display: flex;
    justify-content: space-between;
    padding-top: 32px;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.logo{
    margin-left: 2% ;
    font-size: 1.3rem;
    font-weight: 100;
    color: #fff;

    a{
        color: #fff;
        text-decoration: none;
    }

}

nav ul{
    display: flex;
    text-decoration: none;
    list-style-type: none;
    padding-top: 5px;
    padding-right: 28vw;
}

nav ul li{
    margin: 0 20px;
    font-weight: 300;
    color: #FFFFFF ;
    cursor:pointer;
    text-decoration: none;

}

.menu-icon{
    display: none;
}



/*  */
.background{
    margin: 0 2%;
}

.topic{
    padding-top: 25%;
    font-size: 3.5rem;
    line-height: 3.5rem;
    letter-spacing: 2px;
}

/* grid */




/* project */

.wrapper {
    width: 95%;
    margin: 0 10vh;
    padding-top: 10vh;
    justify-content: center;
    padding-bottom: 70px;
  }
  #search-container {
    margin: 1em 0;
  }
  #search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #000000;
    padding: 1em 0.3em;
    color: #fff;
    border-radius: 15px;
 
  }

  #search-container input::placeholder{
    color: #a7a7a7;
  }
  #search-container input:focus {
    border-bottom-color: #fff;
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #050017;
    color: #ffffff;
    border-radius: 4vh;
    margin-top: 0.5em;
  }
  .button-value {
    border: 2px solid #fff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
  }

  #products {
    display: grid;
    grid-template-columns: auto auto auto ;
    padding-top: 3em ;
    border: 1px solid #858585;
    margin-top: 30px;
  }
  .card {
    color: #fff;
    padding: 2rem;
    border: 1px solid #858585;
  
  }
  .image-container {
    text-align: center;
  }
  .image-container img {
    max-width: 100%;
    object-fit: contain;
    height: 20em;
  }
  .container {
    padding-top: 2em;
    color: #fff;
  }
  .container h5 {
    font-size: 1em;
    font-weight: 500;

  }


  /* -----------------------837px-------------------------------------------------- */

/* tab */

@media only screen and (max-width: 834px){


  nav ul{
      position:absolute;
      width: 100%;
      justify-content: center;
      left: 0;
      top: 100%;
      text-align: center;
      max-height: 0;
      overflow: hidden;
      transition: max-hight 0.5s;
  }

  a {
      text-decoration: none;
  }

  a:hover{
      text-decoration: none;
  }
  a:active {
      text-decoration: none;
  }
  a:visited {
      text-decoration: none;
  }


  nav .logo{
      width: 40vw;
      padding-top: 10px;
      font-size: 3vw;
  }
  nav ul li{
      margin: 20px;
  }
  .menu-icon{
      display: block;
      width:60px ;
      height: 30px;
      padding-top: 10px;
      padding-right: 20px;

  }
  
  .show-menu{
      max-height: 60px;
  }




  
}

/* mobile */
@media only screen and (max-width: 600px){

  nav{
      padding-top: 10px;
  }
  nav .logo{
      width: 40vw;
      padding-top: 10px;
      font-size: 3vw;
  }
  nav ul{
      padding: 9px 10px;

  }
  nav ul li{
      display: flex;
      justify-content: center;
      font-size: 3vw;
      padding-left: 10%;
      align-items: center;
      margin: 9px;
  }
  .menu-icon{
      display: block;
      width:60px ;
      height: 30px;
      padding-top: 10px;
      padding-right: 20px;

  }
  
  .show-menu{
      max-height: 60px;
      
  }

  .topic{
    padding-top: 50%;
    font-size: 2rem;
    line-height: 2rem;
  }

#products{
  grid-template-columns: auto;
}



}
